{
    "name": "shale/response",
    "description": "Silex Base Response Handlers",
    "require": {
        "silex/silex": "~1.1.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Sims",
            "email": "danielgsims@gmail.com"
        },
        {
            "name": "John Pedrie",
            "email": "john@pedrie.com"
        },
        {
            "name": "James Pozenel",
            "email": "lectrotext@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Shale\\Response\\": "src/"
        }
    }
}